@import "@/styles/mixins";

.section {
  width: 100%;

  overflow: hidden;

  padding: rem(30) 0;

  display: flex;
  justify-content: center;
  position: relative;
}

.center {
  align-items: center;
  flex-direction: column;
  min-height: 90%;
}

.backImg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  height: 38rem;
  position: absolute;
  left: 0;
  right: 0;
  top: 0rem;
  z-index: -1;
  opacity: 0.5;
}

.gradient {
  background: linear-gradient(
      90deg,
      #292e33 0%,
      rgba(35, 46, 46, 0.1) 16.15%,
      rgba(35, 46, 46, 0.1) 80.21%,
      #292e33 100%
    ),
    linear-gradient(
      180deg,
      rgb(39, 43, 48) 0%,
      rgba(0, 0, 0, 0.58) 33.85%,
      #292e33 100%
    );
  height: 101%;
}

.container {
  display: flex;
  gap: rem(30);

  @include small-tablet {
    flex-direction: column;
  }
}

.left {
  width: rem(500);
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: rem(20);

  @include big-desktop {
    width: rem(400);
  }

  @include tablet {
    width: rem(300);
  }

  @include small-tablet {
    width: 100%;
  }
}

.imgWrapper {
  width: 100%;
  font-size: 0;
  line-height: 0;

  img {
    width: 100%;
  }
}

.right {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: rem(20);
}

.breadcrumbs {
  display: flex;
  gap: rem(5);
}

.link {
  color: #aaa;
  font-size: rem(12);
  line-height: rem(18);
}

.divider {
  font-size: rem(12);
  line-height: rem(18);
}

.currentPage {
  color: #7a8288;
  font-size: rem(12);
  line-height: rem(18);
}

.title {
  @include title-reset;
  font-weight: 700;
  line-height: 1.2;
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
  font-size: 2rem;
}

.subtitle {
  @include title-reset;
  font-weight: 700;
  line-height: 1.2;
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
  font-size: 1.5rem;
}

.info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: rem(10);
}

.list {
  @include list-reset;
  display: flex;
  flex-direction: column;
  gap: rem(10);
}

.item {
  span {
    color: #7a8288;
    font-size: rem(14);
  }
}

.descr {
  margin: 0;
  text-align: justify;
}

.screenshots {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: rem(10);
}
